AZURE_SUBSCRIPTION_ID=99d45200-8a7b-4ed8-8340-302e2aeaf9b9
STORAGE_ACCOUNT_NAME=pythonazurestorage42233
STORAGE_ACCOUNT_KEY=hdebjssvAIoXKKnhFLGvlD6VQLd9BQrDXmYAIIwAKwG5m1dqjeRYX9aCmslV63EjfSUqH0R/l/e2+AStPAHYHQ==
